<!--index.wxml-->
<view class="container">
 <image class='top_image' src='../../img/img_bg.png' mode='widthFix'></image>
  <view class="loginBox">
    <view class="notText"> 查询方式 </view>  
      <view class="howChick">
        <view class="chickitem  {{ num ==  index ? 'type-block':'type-none'}}" bindtap="haschoise" wx:for-index="index" data-index="{{index}}"  wx:for="{{identity}}" >
          <text >{{item.text}}</text>
        </view>
      </view>
      <view class="getInfo">
      
        <van-search
          value="{{ value }}"
          input-class="setInput"
          placeholder="{{searchText}}"         
          shape="round"
          bind:change="onChange"
        />
        <view bind:tap="uploadPhoto" class="carcambtn">
          <image class='carcamimg' src='../../img/carcam.png' mode='widthFix'></image>
        </view>
      </view>
    <view class="usermotto" bind:tap="toCarInfo">
       <text class="user-motto" >查询</text>
    </view>
    <view class="showT" bind:tap="showPermit">行驶证拍摄示例</view>
  </view>
  <van-dialog
    use-slot
    title="行驶证拍摄示例"
    messageAlign="left"
    show="{{ show }}"
    confirm-button-text="去拍摄"
    cancel-button-text="关闭"
    show-cancel-button
    bind:confirm="uploadPhoto"
    bind:close="onClose"
  >
  <view class="permitText">请拍摄如下行驶证照片，保证图片清晰可见</view>
  <image class="permitimg" src="../../img/img_sszshili.png" />
</van-dialog>
 <van-toast id="van-toast"/>
</view>
