<!--pages/carAdevise/index.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="tabBox">
    <view class="serviceBox pricetext {{ type ==  1 ? 'iswx':'notWx'}} " data-type ="1"  bindtap="hasTab"> 
      <view class="topLine" wx:if="{{type == 1}}"> </view>     
         维修费用合计     
      <view  class=" price ">
        {{basxMoney}} 元
      </view>
    </view>
    <view class="line"> </view>
    <view class="insurance pricetext  {{ type ==  2 ? 'iswx':'notWx'}}" data-type ="2" bindtap="hasTab">
      <image class='bfBg' src='../../img/icon_tuijian.png' mode='widthFix'></image>
       <view class="topLine" wx:if="{{type == 2}}"> </view>
        保费上浮合计
      <view class="price">
        {{sfMoney}} 元
      </view>
     
    </view>
 </view>
<view  wx:if="{{type == 1}}"> 
 <view class="choiceBox" >
    <view class="notText"> 维修地点 </view>  
     <view class="howChick">
    <view 
    class="chickitem  {{ num ==  index ? 'type-block':'type-none'}}" 
    bindtap="haschoise"  
    data-index="{{index}}"  
    wx:for="{{identity}}" 
    >
      <text >{{item.text}}</text>
    </view>
  </view>
</view>
<view class="mainBox bgF" >
  <view class="table">
  <view class="tr ">
    <view class="th w50">部位</view>
    <view class="th">配件费(元)</view>
    <view class="th ">工时费(元)</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr" >
      <view   class="td  w50">{{item.partName}}</view>
      <view  wx:if="{{num == 0}}" class="td {{index}}">{{item.partPrice}}</view>
      <view wx:if="{{num == 0}}" class="td">{{item.hourPrice}}</view>
      <view  wx:if="{{num ==1 }}" class="td {{index}}">{{item.partPrice4S}}</view>
      <view  wx:if="{{num ==1}}" class="td 2">{{item.partPrice4SHour}}</view>
    </view>
   
  </block>
   <!-- <view class="tr">
      <view class="td w50">小计</view>
      <view class="td">{{totalAccessoriesCost}}</view>
      <view class="td">{{totalManhourCost}}</view>
    </view>
    <view class="totalNum">
     合计：{{totalnum}}
     
    </view> -->
</view>
  </view>
</view>
<view class="infoBox" wx:if="{{type == 2}}">
  <view class="mar_B bgF">
    <van-cell-group>
    <van-cell title="事故责任" is-link value="同等责任" arrow-direction="down" />
    <van-cell title="历史出险" is-link value="" arrow-direction="down" />
    <van-cell title="当期投保" is-link value="" arrow-direction="down" />
    </van-cell-group>
  </view>
  <view class="bgF">
  <van-cell-group>
    <van-cell title="预计保费上浮"  value="{{ sfMoney }}元"  />
    <van-cell title="报案送修费用"  value="{{ basxMoney }}元" />
    <van-cell title="出险预计获赔" value="{{ basxMoney }}元"  />
    </van-cell-group>
 
 </view>
</view>
<view>
  <view class="secTitle">
   <image class='bgImage' src='../../img/icon_jianyi.png' mode='widthFix'></image>
    出险建议
  </view>
  <view class="noticeBox">
    <view class="noticeTil">建议您进行保险理赔</view>
    <view class="noticeText">维修费用合计：{{basxMoney}}元 </view>
    <view class="noticeText">保险理赔，出险预计获赔{{basxMoney}}元，本年续保保费将上浮{{sfMoney}}元，未来三年保费将上浮{{sfMoney}}元，合计上浮{{sfMoney}}元</view>
  </view>
  <view class="licenseBox" wx:if="{{ showLicense }}">
    <view class="opBox"></view>

    <view class="showLicense" >
    <van-cell-group>
     <van-field
       value="{{ License }}"
       placeholder="请输入车牌号"
       border="{{ true }}"
       bind:change="onChange"
     />
    </van-cell-group>

    <view class="btns btns2" bind:tap="cancelSave">取消 </view>
    <view class="btns btns1" bindtap="hasSave">确定 </view>
  </view>
  </view>
  

   <text class="sureBtn" bind:tap="getSure">保存案件</text>
   
</view>
 <van-toast id="van-toast"/>

     
</view>
